@use '../../../styles/shared'

.container
    @include shared.container()
    padding: 2rem

    h2
        @include shared.title()

        &.error
            color: #f11

    .waitRedirect
        @include shared.text()
        box-sizing: content-box
        text-align: center

        &::before
            content: ''
            color: transparent
            animation: wait 1s infinite linear

        &::after
            content: ''
            animation: wait 1s infinite linear

    button
        @include shared.button()

@keyframes wait
    0%
        content: '.'
    33%
        content: '..'
    66%
        content: '...'