.container
    background-color: #033
    border-radius: 10px
    border: 1px solid #000
    padding: 1rem
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center