*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: monospace

html,
body,
#root
    background-color: #ccc
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center