$width-desktop: 350px
$width-mobile: 90%

$text-color: #ccc
$bg-color1: #ccc
$bg-color2: #033

@mixin container()
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem

@mixin input()
    border: 1px solid #000
    border-radius: 5px
    padding: 0.5rem
    margin: 0.3rem 0
    outline: none

@mixin errorInput()
    text-align: center
    font-size: 0.8rem
    font-weight: 600
    font-style: italic
    color: #f11
    margin-top: 0.3rem
    animation: showErrorInput 0.3s

    @keyframes showErrorInput
        0%
            opacity: 0
            transform: translateY(-1.5rem)
        100%
            opacity: 1
            transform: translateY(0)

@mixin loading()
    @include container()
    background-color: $bg-color2
    border-radius: 10px
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1

    div
        background: url('../img/loading.svg') no-repeat
        background-position: center
        background-size: 50px 50px
        width: 50px
        height: 50px

@mixin buttons()
    width: 100%
    margin-bottom: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

@mixin button()
    width: 130px
    border-radius: 5px
    font-size: 1rem
    font-weight: 600
    padding: 0.5rem
    cursor: pointer

@mixin title()
    width: 100%
    text-align: center
    font-size: 1.4rem
    font-weight: 600
    color: $text-color

@mixin text()
    width: 100%
    font-size: 1rem
    font-weight: 600
    color: $text-color

@mixin forgotPasswordLink()
    color: #3ff
    font-size: 0.9rem
    font-weight: 500
    cursor: pointer
    transition: 0.2s

    &:hover
        color: #3aa

@mixin alert()
    width: 100%
    border-radius: 10px
    padding: 1rem
    position: absolute
    font-weight: 700

    .msg
        width: 100%
        font-size: 1rem
        color: #000
        text-align: center

@mixin emailVerified()
    @include alert()
    background-color: #faa
    border: 1px solid #f11
    top: -5rem

@mixin error()
    @include alert()
    @include slideAlert()
    bottom: -5rem
    background-color: #faa
    border: 1px solid #f11
    animation: showAlert 0.5s

@mixin notice()
    @include alert()
    @include slideAlert()
    bottom: -5rem
    background-color: #afa
    border: 1px solid #1f1
    animation: showAlert 0.5s
    
@mixin slideAlert()
    @keyframes showAlert
        0%
            opacity: 0
            transform: translateY(-30px)
        100%
            opacity: 1
            transform: translateY(0)
