.signin
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    .buttons
        margin: 1rem 0
        width: 100%
        display: flex
        justify-content: center
        align-items: canter
        gap: 1rem

        button
            width: 90px
            padding: 0.3rem
            cursor: pointer