.container
    background-color: #faa
    border: 1px solid #f11
    border-radius: 10px
    padding: 1rem
    animation-name: show
    animation-duration: 0.5s
    box-sizing: content-box
    position: absolute
    bottom: -5rem
    font-weight: 700

    p
        font-size: 1rem

@keyframes show
    0%
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1
        transform: translateY(0)