.container
    width: 100%

    .label, .input, .errorMsg
        width: 100%

    .label
        font-size: 1.2rem
        font-weight: 600
        color: #ccc

    .input
        border: 1px solid #000
        padding: 0.3rem
        margin-top: 0.3rem
        outline: none

    .errorMsg
        text-align: center
        font-size: 1rem
        font-weight: 500
        color: #f00
        margin-top: 0.3rem
        animation: show 0.3s

@keyframes show
    0%
        opacity: 0
        transform: translateY(-1.5rem)
    100%
        opacity: 1
        transform: translateY(0)