.login
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    .buttons
        margin: 0.5rem 0
        width: 100%
        display: flex
        justify-content: center
        align-items: canter
        gap: 1rem

        button
            width: 90px
            padding: 0.3rem
            cursor: pointer

.forgotPassword
    background-color: transparent
    border: none
    color: #3ff
    font-size: 0.9rem
    font-weight: 500
    margin: 0.5rem
    cursor: pointer
    transition: 0.2s

    &:hover
        color: #3aa

    &:active
        color: #f33