.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    p
        width: 100%
        text-align: center
        font-size: 1.4rem
        font-weight: 600
        color: #ccc

    button
        width: 100px
        padding: 0.3rem
        cursor: pointer
